# build image and push to GCR
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/devops-pipeline-demo/cicd-demo-app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/devops-pipeline-demo/cicd-demo-app']
